infrastructure/grpc/proto/shortener/v1/shortener.proto

syntax = "proto3";

package shortener.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/pedrobgodoy/url-shortner/infrastructure/grpc/shortener;shortener";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "Shortener API";
		version: "1.0";
	};
	schemes: HTTPS;
};

message CreateShortenRequest {
    string long_url = 1;
}

message CreateShortenResponse {
    string long_url = 1;
    string link = 2;
}

service ShortenerService {
    rpc Shorten(CreateShortenRequest) returns (CreateShortenResponse) {
        option (google.api.http) = {
            post: "/api/v1/shorten"
            body: "*"
        };
    }
}